API_URL = "https://api.anker.croonus.com/api/v1/b2c/"
NAME = "Anker"
PIB = "111178213"
ADDRESS = "Kneginje Zorke 25, 11000 Beograd"
TELEPHONE = "+381 60 629 31 13"
EMAIL = "office@atompartner.com"
CAPTCHAKEY = "6LeaFF8rAAAAAA60nmJNz2WBQeYdIJAYDHQteqrG"
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "pagination"
PAGINATION_LIMIT = 9
STREET_ADDRESS = "Kneginje Zorke 25"
CITY = "Beograd"
POSTAL_CODE = "11000"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "true"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="test"